<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*"/>
        <PackageReference Include="Refit" Version="7.*" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.*" />
    </ItemGroup>

</Project>
